e<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas practica #1</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Nombre de la practica</th>
                <th>Descripcion</th>
                <th>Hipervinculos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td> Practica #1</td>
            <td>Elementos basicos de HTML Parte 1</td>
            <td><a href="Parcial 1/proyecto1.html">Ir a la practica</a></td>
        </tr>
            <tr>
            <td> Practica #2</td>
            <td>Elementos basicos de HTML Parte 2</td>
            <td><a href="Parcial 1/Practica2.html">Ir a la practica</a></td>
         </tr>
            <tr>
            <td> Practica #3</td>
            <td>Elementos de HTML y propiedades CSS</td>
            <td><a href="Parcial 1/Practica3.html">Ir a la practica</a></td>
         </tr>
        <tr>
            <td> Practica #4</td>
            <td>Maneja de imagenes en HTML</td>
            <td><a href="Parcial 1/practica4.html">Ir a la practica</a></td>
        </tr>
        <td> Practica #5</td>
            <td>Manejo de Tablas en HTML</td>
            <td><a href="Practica5.html">Ir a la practica</a></td>
        </tr>
    </tr>
    <td> Practica #6</td>
        <td>Formularios en HRML</td>
        <td><a href="Parcial 1/Practica6.html">Ir a la practica</a></td>
    </tr>





        </tbody>
    </table>
</body>
</html>
