<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamientos en HTML</title>
</head>
<body>
    <h1>Posicionamientos en HTML</h1><hr>
    <div style="width: 50px; height: 50px; background-color: red; border: 1px solid black; margin: 5px; float: left;">
    
    </div>
    <div style="width: 50px; height: 50px; background-color: green; border: 1px solid black; margin: 5px; float: left;">

    </div>
    <div style="width: 50px; height: 50px; background-color: blue; border: 1px solid black; margin: 5px; float: left;">

    </div>
</body>
</html>
