 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica #3. Elementos HTML y propiedades CSS</title>
 </head>
 <body>
    <h1>Elementos HTML y propiedasdes CCS</h1><hr>
    <div style="background-color: blueviolet; border: 1px solid black; margin: 50px; padding: 20px; color: white; ">
        DIV con propiedades CCS
        background-color: blueviolet <br>
        border 1px solid black ; <br>
        margin 50px; <br>
        color: white; <br>
    </div>
    <div style="margin-top: 40px; background-color: brown; border: 1px solid blue; border-radius: 15px; padding: 80px   ;">
        Segundo
         margin-top: 40px; 
         background-color: brown; <br>
          brown; border: 1px solid blue; <br>
         border-radius: 15px; <br>
         padding: 80px <br>
    </div>

    <div style="background-color: cadetblue; color:aliceblue; border-radius: 15px; padding 100px; margin-top: 50px;">
        #include stdio.h <br>
        int main(){ <br>
            printf("Hola mundo!"); <br>
             return 0;<br>
        }
    </div>
            
</body>
 </html>