<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios en HTML</title>
</head>
<body>
    <form
    <h1>Formularios en HTML para registro de CLIENTE</h1><hr>
    <label for="">Nombre del ciente:</label>
    <input type="text" name="nombre" placeholder="Teclea tu nombre" value="Angilberto Calderon Montoya"><br><br>

    <label for="">Edad:</label>
    <input type="number" placeholder="Teclea tu Edad"><br><br>

    <label for="">Fecha de nacimiento</label>
    <input type="date" name="Fecha_nacimiento" id=""><br><br>

    <label for="">Escuela:</label>
    <select name="" id="">
        <option value="">Selecionar una escuela</option>
        <option value="CETIS 107">cetis 107</option>
        <option value="CBTIS">CBTIS</option>
        <option value="UAS">UAS</option>
        </select><br><br>
        
        <label for="">Color Favorito</label>
        <input type="color"><br><br>

        <label for="">Sexo:</label>
        <input type="radio" name="Sexo"> Masculino
        <input type="radio" name="Sexo"> Femenino <br><br>
        
        <label for="">Pasatiempos:</label><br><br>
        <input type="checkbox" name="Pasatiempos"> Jugar Futbol <br>
        <input type="checkbox" name="Pasatiempos"> Escuchar Musica <br>
        <input type="checkbox" name="Pasatiempos"> Practicar otro deporte <br><br> 

        <label for="">Comentarios:</label><br>
        <textarea name="" id="" cols="100" rows="10" placeholder="Comentarios"></textarea><br><br>

        <label for="">Seleccionar una foto:</label>
        <input type="file"><br> <br>

        <input type="submit" value="Guardar Cliente"><br><br>
    </form>


</body>
</html>