<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica #2. Elementos HTML parte 2</title>
</head>
<body>
    <h1>Practica #2 Elementos HTML parte 2</h1>
    <a href="https://github.com/">Acceder a github</b><br>
      <a href="https://cetis107.edu.mx/"> Aceder al portal del cetis107</b><br>
        <a href="https://www.roblox.com/users/2378049972/profile?friendshipSourceType=PlayerSearch">Acede ra mi perfil de roblox</b><br>
            <a href="https://www.facebook.com/?locale=es_LA"> Angilberto Calderon Montoya 4AVP</b>
       
</body>
</html>
