<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1 style="border: 1px solid purple;">Practica #1. Elementos HTML Parte 1</h1>
    <h2 style="color: orange;">Practica #1. Elementos HTML Parte 1</h2>
    <h3 style="background-color: green;">Practica #1. Elementos HTML Parte 1</h3>
    <h4 style="font-weight: 800;">Practica #1. Elementos HTML Parte 1</h4>
    <h5 style="font-style: italic;">Practica #1. Elementos HTML Parte 1</h5>
    <hr>
    <div style="border: 2px solid black;">
        Este es el Ejemplo de un DIV
    </div><br>
    <hr><br>
    <div style="background-color: white; border: 1px dotted red;">
        Segundo DIV
    </div>
    <p style="font-style: italic; font-size: medium;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel enim dolorum quas labore dolore nihil odio cum accusantium. Dolor, autem.
    </p>

</body>
</html>
