<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas en HTML</title>
</head>
<body>
    <table style="border: 1px solid blue ;"
    <h1>Manejo de tablas en HTML</h1><hr>
    <table>
        <thead>
            <th>Numero de control</th>
            <th>Nombre</th>
            <th>Especialidad</th>
        </tr>
        </thead>
        </tbody>
        <tr>
            <td>123456789</td>
            <td>Pepito Panchito Calabera</td>
            <td>Programacon Ibarra"s</td>
        </tr>
        <tr>
            <td>0987654321</td>
            <td>Panchito Felix Ernandes</td>
            <td>Contabilidad</td>
        </tr>
        <tr>
            <td>45897621678</td>
            <td>America Sasueta Torres</td>
            <td>Construccion</td>
        </tr>
        <tr>
            <td><678901234</td>
            <td>Jorge Ibarra Escobedo</td>
            <td>Programacion</td>
        </tr>

    </tbody>
    </table>
</body>
</html>